<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* o ideal é colocar uma cor de fundo antes da imagem */
            /*background-color: black; 
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;*/ 

            /* Shorthand - background é o modo simplificado abaixo.
               color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
               

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de imagem de Fundo</h1>
       <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi suscipit tempore voluptatibus ducimus atque dolor iure est rerum, at, impedit unde repellendus incidunt distinctio rem asperiores inventore, ipsa adipisci error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non, eaque excepturi delectus dolore illum suscipit voluptatum vero explicabo aliquam minima quasi dolores rerum pariatur itaque iure error eum dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellendus maxime beatae amet obcaecati exercitationem molestiae quisquam voluptates totam, recusandae sed! Impedit, ex provident! Iure tempora quos quis unde ducimus.
       </p>
       <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi suscipit tempore voluptatibus ducimus atque dolor iure est rerum, at, impedit unde repellendus incidunt distinctio rem asperiores inventore, ipsa adipisci error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non, eaque excepturi delectus dolore illum suscipit voluptatum vero explicabo aliquam minima quasi dolores rerum pariatur itaque iure error eum dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellendus maxime beatae amet obcaecati exercitationem molestiae quisquam voluptates totam, recusandae sed! Impedit, ex provident! Iure tempora quos quis unde ducimus.
       </p>
       <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi suscipit tempore voluptatibus ducimus atque dolor iure est rerum, at, impedit unde repellendus incidunt distinctio rem asperiores inventore, ipsa adipisci error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non, eaque excepturi delectus dolore illum suscipit voluptatum vero explicabo aliquam minima quasi dolores rerum pariatur itaque iure error eum dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellendus maxime beatae amet obcaecati exercitationem molestiae quisquam voluptates totam, recusandae sed! Impedit, ex provident! Iure tempora quos quis unde ducimus.
       </p>
       <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi suscipit tempore voluptatibus ducimus atque dolor iure est rerum, at, impedit unde repellendus incidunt distinctio rem asperiores inventore, ipsa adipisci error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non, eaque excepturi delectus dolore illum suscipit voluptatum vero explicabo aliquam minima quasi dolores rerum pariatur itaque iure error eum dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellendus maxime beatae amet obcaecati exercitationem molestiae quisquam voluptates totam, recusandae sed! Impedit, ex provident! Iure tempora quos quis unde ducimus.
       </p>
       <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi suscipit tempore voluptatibus ducimus atque dolor iure est rerum, at, impedit unde repellendus incidunt distinctio rem asperiores inventore, ipsa adipisci error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio non, eaque excepturi delectus dolore illum suscipit voluptatum vero explicabo aliquam minima quasi dolores rerum pariatur itaque iure error eum dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente repellendus maxime beatae amet obcaecati exercitationem molestiae quisquam voluptates totam, recusandae sed! Impedit, ex provident! Iure tempora quos quis unde ducimus.
       </p>





    </main>
    
</body>
</html>