<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; 
            /* usar medidas absolutas px e medidas relativas em.*/
           
        } 
        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family. colocar todos na oredem simplificados */
            font: italic bolder 3em sans-serif;

        }
        h2{
            font:bold 2em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam esse eum nesciunt iure iste nisi ipsa aspernatur itaque odio quia. Consequuntur ad commodi repellendus error esse, dolor eos temporibus repudiandae!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis error soluta amet quia, perspiciatis repellendus quam quaerat expedita ex, ut, iusto quos blanditiis quae doloribus est fugit animi minima dolorem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione sed unde ipsa, deserunt eaque dolore? Impedit amet, ipsam laboriosam sit itaque saepe nam nemo assumenda aliquam quae, voluptatem velit!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore blanditiis molestias id harum a, laborum iure at atque, explicabo consequuntur cumque, est aliquam omnis cupiditate minus culpa repellat. Eum, a?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iusto incidunt asperiores, enim at fugiat. Quo laboriosam et reiciendis laudantium saepe vel possimus eaque omnis. Enim quos nisi alias et.</p>
   
</body>
</html>