<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

         
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

         /* esse import do site fonts.google.com é colocado dentro do style fora dos seletores e toda vez que importá-lo é preciso copiar e colar a font no seletores.*/

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'kaushan Script',sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'kaushan Script',sans-serif;
            font-size: 2em;
            
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque minus tempora repellat hic tempore consequuntur laborum libero modi ratione, rerum nemo dicta sunt quidem porro eveniet voluptates suscipit quasi voluptatibus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam nemo aut omnis quae molestias libero nesciunt, error sint nisi, ab optio deserunt doloribus sed autem esse animi possimus consequuntur veritatis!</p>
    
</body>
</html>